DOMAIN_NAME=librahim.42.fr

MYSQL_DB=inception_db

MYSQL_PASSWORD=inceppw1234 # database user password

MYSQL_USER=inception_usr # database user

MYSQL_ROOT_PASSWORD=inceprootpw1234 # root password

WP_ADMIN_P=admpw1234 # admin password

WP_ADMIN_N=adm_user # admin name

WP_U_NAME=librahim # user name of the new user

WP_ADMIN_E=random_adm@email.com # admin email

WP_TITLE=WORLD''BEST WEBSITE # website title

WP_U_PASS=userpw234 # user password

WP_U_ROLE=author # author, editor, Administrator ...

WP_U_EMAIL=some_user@email.com # user email
